{
  "name": "checkdnsjson",
  "version": "0.1.1",
  "description": "Resolution of domain names or IP addresses given in JSON",
  "keywords": [
    "dns",
    "lookup",
    "domain",
    "nslookup",
    "resolve"
  ],
  "author": {
    "name": "Matthijs Breemans"
  },
  "main": "./lib/checkdns",
  "repository": {
    "type": "git",
    "url": "git://github.com/matthijsbreemans/checkdnsjson.git"
  },
  "readmeFilename": "README.md",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "~3.2.0",
    "should": "~11.2.0"
  }
}
